    MONGODB_URI=your_mongodb_connection_string
    GEMINI_API_KEY=AIzaSyCX_ZGWEC3v5AbjTcTK1E77gTmqBLEBh-U
    ELEVENLABS_API_KEY=sk_f1d26a68640016129a3ddbcab8a43a8525e09db2ae28ea77
    ELEVENLABS_VOICE_ID=EXAVITQu4vr4xnSDxMaL
    NODE_ENV=development